<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>LaTeX Prime</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#efefef</string>
                <key>foreground</key>
                <string>#000000</string>
                <key>caret</key>
                <string>#000000</string>
                <key>selection</key>
                <string>#add6ff</string>
                <key>selectionBorder</key>
                <string>#add6ff</string>
                <key>inactiveSelection</key>
                <string>#dcdcdc</string>
                <!--<key>invisibles</key>
                <string>#E0E0E0</string>
                <key>lineHighlight</key>
                <string>#e6e6e6</string>
                <key>findHighlight</key>
                <string>#FFE792</string>
                <key>findHighlightForeground</key>
                <string>#000000</string>
                <key>shadow</key>
                <string>#808080</string>
                <key>shadowWidth</key>
                <string>6</string>-->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Embedded Code</string>
            <key>scope</key>
            <string>markup.raw</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string></string>
                <key>background</key>
                <string>#e3e3e3</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Emphasis</string>
            <key>scope</key>
            <string>markup.italic</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string></string>
                <key>background</key>
                <string></string>
            </dict>
        </dict>        
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#00ac7b</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Math</string>
            <key>scope</key>
            <string>markup.other.math</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#e57d00</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#007fdd</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>237995e1-834f-4cab-b995-af7a2ebf787c</string>
</dict>
</plist>
